sonar.projectKey=guerin-jerome_gestinance-front
sonar.organization=guerin-jerome
sonar.projectName=gestinance-front
sonar.projectVersion=0.0.1
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.exclusions=**/*.test.tsx, **/*.test.ts
